# Создаем первый workflow

# Сначала пишется имя workflow
name: hello
# Событие, которое запустит workflow
on: push
# Событие будет запускаться на push
# Далее прописываются задания, которые будут выполняться вместе с push
jobs:
  # Произвольное имя задания
  build:
    # На какой виртуальной операционной системе выполняется workflow и задание
    runs-on: ubuntu-latest
    # Дальше идет список шагов, которые надо выполнить для этого задания
    steps:
      # Для обеспечения параллельности GitHub запускает задания в независимых директориях
      # Одно задание невидмио для другого
      # Для начала клонируем репозиторий
      - uses: actions/checkout@v2
      # Потом выводим содержимое репозитория
      - run: ls -la
